<!DOCTYPE html>

<html>
<head>
    <title>Core Fitness Gym</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="media-queries.css" rel="stylesheet" type="text/css">
    <link href='font-family: "Times New Roman", Times, serif;' rel='stylesheet' type='text/css'>
</head>

<body>

<section id="splash">
  <div id="container"><!-- container keeps everything aligned and centered no matter what the window size -->
    <div class="navbar"><!--Navigation Bar holds Navigation Buttons -->

    	<ul  id="menu">
    		<!-- button class provides button-like appearance and scrolling javascript (see bottom of html code) -->
        <li><a href="#splash" class="button">Home</a></li>
    		<li><a href="#overview" class="button">About Us</a></li>
    		<li><a href="#statistics" class="button">Schedules</a></li>
     		<li><a href="#video" class="button">Group Fitness</a></li>
        <li><a href="#video" class="button">Free Trial</a></li>
        <li><a href="#video" class="button">Contact us</a></li>
    	</ul>
    </div> <!-- end navbar -->
  </div><!--end container -->
<!--  <div id="title-page"--> <!--- Used to style the title and subtitle -->
      <div class="container" align="Left">

      </div> <!-- end container -->
  </div> <!-- end title-page -->
</section>

<!-- OVERVIEW SECTION -------------------->
<section id="overview">
    <div class="container"><!-- Every section uses a container to keep everything aligned and centered  -->
    	<h1>Alright, Let's Address This</h1>
    <p>Media can be anything ranging from television, radio, movies, newspapers, &amp; more. We basically experience media on a daily basis. For instance, we'll be driving in our car and we'll see a bill board for a car repair shop. We'll be in the grocery line and see magazines about Kim Kardashian and her new baby. Media is in our everyday lives and we really can't avoid it.</p>
    <p>In fact, media is so integrated into our daily lives that we don't even realize the effect that it sometimes has on us. It influences us in such a sneaky way. Media affects the way we dress, the way we socialize, and even the way we perceive men and women. In fact, many people have called out the media for representing women in a negative light. </p>
    <p>There's this lack of feminism in media that still needs to be addressed. When mentioning feminism, burning bras or overpowering men is not the intention. There seems to be a great misunderstanding when the term feminism is mentioned. Feminism is defined as <q>the theory of the political, economic, and social equality of the sexes</q> <cite>Merriam-Webster.</cite> </p>
    <p>Media is very much male dominated. Of course, there have been strides towards reaching a more inclusive and diverse media industry. For instance, both girls and boys and included in toy truck commercials. These advances are amazing but there is still a very long way to go with media. The more that it shows sexist ads, the more we are programmed to think that way. For instance, skinny models are shown on televison and a lot of people see that everyday. Soon enough, they start to think that being skinny is the beauty standard.</p>
    </div> <!-- end container -->
</section><!--end OVERVIEW section -->

<!-- STATISTICS SECTION -------------------->

<section id="statistics">
    <div class="container">
        <h1>Time For Some Facts</h1>
        <ol>
            <li>Many models weigh an average of 23% less than a typical woman.</li>
            <li>Problems with eating disorders have increased over 400% since 1970.</li>
            <li>5% of women in the U.S. actually fit the current body type portrayed in advertising.</li>
        </ol>

</div> <!-- end container -->
</section> <!-- end STATISTICS section-->



    <!-- VIDEO SECTION -------------------->
<section id="video">
    <div class="container">
		<h1>Ending Gender Stereotypes on TV</h1><br>
        <!-- the below code is provided by YouTube to embedded movies (share > embed) -->
        <!-- include http: in src if previewing on your own computer, remove it when you upload to server -->
		<iframe width="853" height="480" src="http://www.youtube.com/embed/8FyG5y4nXUU" frameborder="0" allowfullscreen></iframe>
        <p>&nbsp;</p>
        <p>&nbsp;</p> <!-- too lazy to add padding-bottom to stylesheet -->
	</div> <!-- end container -->
</section>

<!-- FOOTER SECTION -------------------->

<section id="footer">
    <div class="container">
		<div id="credits">  <!-- credits id allows for styling of footer content -->
            <h1>About the Author</h1>
            <p><img src="images/ct.jpg" width="150" height="130" alt="Portrait of Carelyn Tiburcio"></p>
            <p>Carelyn Tiburcio is a student at FSU and a huge advocate for female empowerment.</p>
            <p>Images courtesy of photographers on Unsplash.</p>
            <p>Color Palette </p>

            <table width="80">
                <tr>
                    <td bgcolor="#6B6066">&nbsp;</td>
                    <td bgcolor="#FFE5F3">&nbsp;</td>
                </tr>
                <tr>
                    <td bgcolor="#7EB27C">&nbsp;</td>
                    <td bgcolor="#E6FFE5">&nbsp;</td>
                </tr>
            </table>
            <p>Copyright, 2018, Carelyn Tiburcio</p>
		</div> <!-- end credits section -->
	</div> <!-- end container section -->
</section> <!-- end footer -->

<!-- JAVASCRIPT CODE -->
<!--jquery required for scrolling effect -->
<script src="js/jquery.js"></script>
<!-- Scrolling navigation script by Geo Miller glmiller@pic.fsu.edu -->
<script type='text/javascript'>
jQuery(document).ready(function () {
  jQuery('.button').click(function() {
    targetName = jQuery(this).attr('href');
    targetLocation = jQuery(targetName).offset().top;
    jQuery('html, body').animate({scrollTop:targetLocation}, 'slow');
    return false;
  });
});
</script>


</body>
</html>
